{D:/4th term/DigitalSystem/CAs/CA#02/RISC_V_sigle_cycle.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/RISC_V_sigle_cycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_sigle_cycle

Top level modules:
	RISC_V_sigle_cycle

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Adder.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/4th term/az_manteghi/3_session/top_WFG.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/top_WFG.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_WFG

Top level modules:
	top_WFG

} {} {}} {D:/4th term/az_manteghi/3_session/amp.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/amp.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module amp_scale

Top level modules:
	amp_scale

} {} {}} {D:/4th term/az_manteghi/3_session/FreqSelector.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/FreqSelector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_9_bit

Top level modules:
	counter_9_bit

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/RISC_V_TB.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/RISC_V_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_TB

Top level modules:
	RISC_V_TB

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Mux_2_to_1.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Mux_2_to_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_2_to_1

Top level modules:
	Mux_2_to_1

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/IM.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/IM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_memory

Top level modules:
	Instruction_memory

} {} {}} {D:/4th term/az_manteghi/3_session/DDSUnit.v} {2 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/DDSUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
** Warning: D:/4th term/az_manteghi/3_session/DDSUnit.v(15): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	datapath

} {} {}} {D:/4th term/az_manteghi/3_session/TOP.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/TOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Function_generator

Top level modules:
	Function_generator

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Mux_4_to_1.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Mux_4_to_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_4_to_1

Top level modules:
	Mux_4_to_1

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Main_controller.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Main_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Main_controller

Top level modules:
	Main_controller

} {} {}} {D:/4th term/az_manteghi/3_session/top_DDS.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/top_DDS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_DDS

Top level modules:
	top_DDS

} {} {}} {D:/4th term/az_manteghi/3_session/TtopTB.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/TtopTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FG_TB

Top level modules:
	FG_TB

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Pc_reg.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Pc_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pc_reg

Top level modules:
	Pc_reg

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/DM.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/DM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_memory

Top level modules:
	Data_memory

} {} {}} {D:/4th term/az_manteghi/3_session/WaveFormGenerator.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/WaveFormGenerator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_8_bit
-- Compiling module multiplexer
-- Compiling module converter

Top level modules:
	counter_8_bit
	multiplexer
	converter

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/ALU.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Controller.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/Register_file.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/Register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_file

Top level modules:
	Register_file

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/ImmExt.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/ImmExt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtension

Top level modules:
	ImmExtension

} {} {}} {D:/4th term/az_manteghi/3_session/PhaseAccumulator.v} {1 {vlog -work work -stats=none {D:/4th term/az_manteghi/3_session/PhaseAccumulator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v} {2 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_controller
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(19): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(19): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(20): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(20): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(21): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(28): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(29): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/4th term/DigitalSystem/CAs/CA#02/ALU_controller.v(30): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	ALU_controller

} {} {}} {D:/4th term/DigitalSystem/CAs/CA#02/DataPath.v} {1 {vlog -work work -stats=none {D:/4th term/DigitalSystem/CAs/CA#02/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Datapath

Top level modules:
	Datapath

} {} {}}
